TERM	TAG
A.A.A.	NN
A.A.A.S.	NN
A.A.B.B.	NN
A.A.C.P.	NN
A.A.D.	NN
A.A.D.P.	NN
A.A.D.R.	NN
A.A.D.S.	NN
A.A.E.	NN
A.A.F.P.	NN
A.A.G.P.	NN
A.A.I.	NN
A.A.I.D.	NN
A.A.I.N.	NN
A.A.M.A.	NN
A.A.M.C.	NN
A.A.M.D.	NN
A.A.M.R.L.	NN
A.A.O.	NN
A.A.O.P.	NN
A.A.P.	NN
A.A.P.A.	NN
A.A.P.B.	NN
A.A.P.M.R.	NN
A.A.P.S.	NN
A.B.E.P.P.	NN
A.C.	NN
A.C.A.	NN
A.C.G.	NN
A.C.H.A.	NN
A.C.N.M.	NN
A.C.O.G.	NN
A.C.O.H.A.	NN
A.C.O.O.G.	NN
A.C.O.S.	NN
A.C.P.	NN
A.C.R.	NN
A.C.S.	NN
A.C.S.M.	NN
A.D.	NN
A.D.A.	NN
A.E.	NN
A.E.S.	NN
A.G.A.	JJ
A.G.S.	NN
A.H.A.	NN
A.H.P.	NN
A.H.S.	NN
A.I.	NN
A.I.C.	NN
A.I.H.	NN
A.I.H.A.	NN
A.L.A.	NN
A.L.R.O.S.	NN
A.M.	NN
A.M.A.	NN
A.M.R.L.	NN
A.M.S.	NN
A.M.S.A.	NN
A.M.W.A.	NN
A.N.A.	NN
A.O.A.	NN
A.O.P.A.	NN
A.O.S.	NN
A.O.T.A.	NN
A.P.A.	NN
A.P.H.A.	NN
A.P.M.	NN
A.P.S.	NN
A.P.T.A.	NN
A.Ph.A.	NN
A.R.C.	NN
A.R.M.H.	NN
A.R.N.M.D.	NN
A.R.O.	NN
A.R.R.S.	NN
A.R.S.	NN
A.R.T.	NN
A.S.A.I.O.	NN
A.S.B.	NN
A.S.C.H.	NN
A.S.C.I.	NN
A.S.C.L.T.	NN
A.S.C.P.	NN
A.S.G.	NN
A.S.H.	NN
A.S.H.A.	NN
A.S.H.I.	NN
A.S.H.P.	NN
A.S.I.I.	NN
A.S.I.M.	NN
A.S.M.	NN
A.S.P.	NN
A.S.R.T.	NN
A.S.T.M.H.	NN
A.U.	NN
Act.	NN
Alta.	NN
Anat.	NN
Apr.	NN
Aq.	NN
As.M.	NN
Au.D.	NN
Aug.	NN
B.A.	NN
B.B.B.	NN
B.D.A.	NN
B.D.S.	NN
B.D.Sc.	NN
B.F.A.	NN
B.L.R.O.A.	NN
B.M.	NN
B.M.A.	NN
B.M.S.	NN
B.O.A.	NN
B.P.	NN
B.P.A.	NN
B.P.H.	NN
B.R.S.	NN
B.S.	NN
B.S.N.	NN
B.T.U.	NN
Bact.	NN
Blvd.	NN
Bull.	VB
C.	NN
C.A.P.	NN
C.D.	NN
C.H.A.	NN
C.I.H.	NN
C.I.N.P.	NN
C.I.O.M.S.	NN
C.M.A.	NN
C.N.A.	NN
C.N.M.	NN
C.O.A.	NN
C.O.S.	NN
C.P.H.	NN
C.R.N.A.	NN
C.R.N.P.	NN
C.S.A.A.	NN
C.S.G.B.I.	NN
C.T.A.	NN
Cel.	NN
Ch.	NN
Colo.	NN
Conn.	NN
Cx.	NN
D.	NN
D.A.	NN
D.A.H.	NN
D.C.	NN
D.C.F.	NN
D.C.H.	NN
D.C.O.G.	NN
D.D.S.	NN
D.D.Sc.	NN
D.Hg.	NN
D.Hy.	NN
D.J.	NN
D.M.R.D.	NN
D.M.R.T.	NN
D.O.	NN
D.O.A.	JJ
D.P.	NN
D.P.H.	NN
D.P.M.	NN
D.S.C.	NN
D.T.P.	NN
D.W.	NN
Dec.	NN
Deg.	NN
Det.	NN
Dn.	NN
Dr.	NN
Dr.P.H.	NN
E.F.	NN
E.M.S.	NN
E.R.A.	NN
Eur.	NN
Extr.	NN
F.	NN
F.A.C.D.	NN
F.A.C.O.G.	NN
F.A.C.O.I.	NN
F.A.C.P.	NN
F.A.C.S.	NN
F.A.C.S.M.	NN
F.A.M.A.	NN
F.A.P.H.A.	NN
F.B.	NN
F.I.C.D.	NN
F.I.C.S.	NN
F.L.T.	JJ
F.R.C.P.	NN
F.R.C.P.C.	NN
F.R.C.P.E.	NN
F.R.C.P.I.	NN
F.R.C.S.	NN
F.R.C.S.E.	NN
F.R.C.S.I.	NN
F.R.C.V.S.	NN
F.R.F.P.S.G.	NN
F.U.O.	NN
F.h.	NN
F.p.	NN
Feb.	NN
Fri.	NN
G.M.C.	NN
Galv.	JJ
Gr.	NN
Grad.	RB
H.C.	NN
H.d.	NN
HOO.	NN
I.A.G.P.	NN
I.A.G.U.S.	NN
I.A.M.M.	NN
I.A.P.B.	NN
I.A.P.P.	NN
I.C.N.	NN
I.C.R.P.	NN
I.C.R.U.	NN
I.C.S.	NN
I.C.U.	NN
I.E.	NN
I.H.	NN
I.L.A.	NN
I.M.	RB
I.M.A.	NN
I.M.V.	NN
I.N.A.	NN
I.P.A.A.	NN
I.Q.	NN
I.R.I.S.	NN
I.S.A.	NN
I.S.C.P.	NN
I.S.G.E.	NN
I.S.H.	NN
I.S.M.	NN
I.S.O.	NN
I.S.U.	NN
I.T.A.	NN
I.U.	NN
I.V.	RB
Inpt.	NN
Jan.	NN
Jap.	NN
K.A.U.	NN
K.U.B.	NN
L.	NN
L.A.O.	NN
L.Ch.	NN
L.D.A.	JJ
L.D.S.	NN
L.K.Q.C.P.I.	NN
L.M.	NN
L.M.R.C.P.	NN
L.M.S.	NN
L.M.S.S.A.	NN
L.P.N.	NN
L.R.C.P.	NN
L.R.C.S.	NN
L.R.C.S.E.	NN
L.S.A.	JJ
L.V.H.	NN
L.V.N.	NN
La.	NN
Lact.	NN
Lic.	NN
Linn.	NN
Lond.	NN
M.A.	NN
M.A.B.	NN
M.A.C.	NN
M.B.	NN
M.C.	NN
M.C.S.P.	NN
M.D.	NN
M.D.A.	JJ
M.E.D.	NN
M.I.	NN
M.I.N.I.	NN
M.I.T.	NN
M.L.	NN
M.O.	NN
M.O.H.	NN
M.O.R.C.	NN
M.P.H.	NN
M.P.U.	NN
M.R.A.	NN
M.R.A.C.P.	NN
M.R.C.	NN
M.R.C.P.	NN
M.R.C.P.E.	NN
M.R.C.P.I.	NN
M.R.C.S.	NN
M.R.C.S.E.	NN
M.R.C.S.I.	NN
M.R.C.V.S.	NN
M.R.L.	NN
M.S.	NN
M.S.N.	NN
M.T.	NN
M.V.I.	NN
M.u.	NN
MSEd.	NN
Md.	NN
Merr.	NN
Mich.	NN
Mme.	NN
Mr.	NN
Mrs.	NN
Ms.	NN
N.	NN
N.A.P.N.E.S.	NN
N.A.S.E.	NN
N.B.S.	NN
N.C.	NN
N.C.M.H.	NN
N.C.N.	NN
N.D.A.	NN
N.E.M.A.	NN
N.F.L.P.N.	NN
N.H.C.	NN
N.H.I.	NN
N.H.L.I.	NN
N.H.M.R.C.	NN
N.H.S.	NN
N.L.N.	NN
N.M.A.	NN
N.M.S.S.	NN
N.O.A.	NN
N.O.P.H.N.	NN
N.O.T.B.	NN
N.P.A.	NN
N.R.C.	NN
N.S.A.	NN
N.S.C.C.	NN
N.S.N.A.	NN
N.S.P.B.	NN
N.T.A.	NN
N.T.P.	NN
N.Y.	NN
N.Y.D.	JJ
Nev.	NN
Nm.	NN
Nov.	NN
Num.	NN
O.D.	JJ
O.K.	JJ
O.R.	NN
O.R.E.F.	NN
O.R.S.	NN
O.S.A.	NN
O.S.U.K.	NN
O.U.	NN
Ob.	NN
Oct.	NN
Oe.	NN
Ont.	NN
Ore.	NN
Outpt.	NN
P-barb.	NN
P.C.M.O.	NN
P.H.L.S.	NN
P.M.B.	NN
P.M.E.	NN
P.O.	RB
P.P.D.	NN
P.T.	NN
P.T.U.	NN
Ph.	NN
Ph.B.	NN
Ph.D.	NN
Ph.G.	NN
PhD.	NN
Ps.	NN
Pseud.	NN
R.A.M.C.	NN
R.B.C.	NN
R.C.M.	NN
R.C.N.	NN
R.C.O.G.	NN
R.C.P.	NN
R.C.S.	NN
R.C.V.S.	NN
R.D.	NN
R.D.H.	NN
R.E.G.	NN
R.F.A.	JJ
R.F.P.	JJ
R.G.N.	NN
R.H.	NN
R.I.F.	NN
R.M.N.	NN
R.M.O.	NN
R.M.P.	JJ
R.N.	NN
R.N.M.S.	NN
R.O.A.	JJ
R.O.P.	JJ
R.R.L.	NN
R.S.A.	NN
R.S.B.	NN
R.S.C.N.	NN
R.S.M.	NN
R.S.N.A.	NN
R.S.P.	JJ
R.S.T.	JJ
R.S.T.M.H.	NN
R.T.	NN
R.U.	NN
R.V.H.	NN
Ras.	NN
Rb.	NN
Rba.	NN
Rect.	JJ
Ref.	NN
S.	NN
S.-G.	NN
S.A.	RB
S.A.L.	NN
S.C.	JJ
S.C.M.	NN
S.D.	NN
S.E.D.	NN
S.E.E.	NN
S.F.	NN
S.G.O.	NN
S.I.D.	NN
S.L.P.	JJ
S.L.T.	JJ
S.M.O.	NN
S.S.D.	NN
S.T.S.	NN
S.m.	NN
Sacch.	NN
Salm.	NN
Sc.D.	NN
Sens.	NN
Sept.	NN
St.	NN
Str.	NN
Strep.	NN
Strept.	NN
Subg.	NN
T.A.T.	NN
T.E.D.	NN
T.P.N.	NN
Tab.	NN
Tal.	NN
Tb.N.	NN
Tb.Sp.	NN
Tb.Th.	NN
Tue.	NN
Tues.	NN
U.K.	NN
U.S.	NN
U.S.A.	NN
U.S.M.H.	NN
U.S.P.	NN
U.S.P.H.S.	NN
U.V.	NN
Ungt.	NN
V.A.	NN
V.A.C.	NN
V.D.	NN
V.M.D.	NN
V.R.	NN
Va.	NN
Vit.	NN
W.	NN
W.R.	NN
W.Va.	NN
Wgt.	NN
Wis.	NN
a.c.	RB
a.m.	NN
abbr.	NN
abdom.	JJ
adj.	JJ
amp.	NN
ams.	NN
ant.	JJ
aq.	JJ
arb.	JJ
arg.	NN
artif.	JJ
asn.	NN
asst.	NN
avg.	JJ
b.d.s.	NN
b.i.d.	RB
b.p.	NN
bilat.	JJ
bk.	NN
bldg.	NN
bol.	NN
bull.	NN
c.b.c.	NN
c.p.	JJ
cal.	NN
cap.	NN
conc.	JJ
concn.	NN
cont.	VB
cor.	JJ
corr.	JJ
cpd.	NN
creat.	NN
crit.	JJ
cu.mm.	NN
cx.	NN
cyc.	NN
cyl.	NN
d.c.	NN
d.p.	RB
d.p.m.	NN
d.v.	NN
d.w.	NN
decub.	NN
deg.	NN
det.	NN
diam.	NN
dir.	NN
dn.	NN
doc.	NN
dp.	JJ
dr.	NN
e.m.p.	RB
elev.	NN
elix.	NN
em.	NN
emuls.	NN
endocrinol.	NN
er.	NN
exper.	NN
expt.	NN
f.b.	NN
f.p.	NN
fe.	JJ
fig.	NN
fl.	JJ
fld.	JJ
ft.	NN
g-cal.	NN
gl.	NN
glu.	NN
gly.	NN
gm.	NN
gr.	NN
h.p.f.	NN
h.s.	RB
halluc.	NN
hct.	NN
hun.	NN
hyp.	NN
i.c.	JJ
i.d.	NN
i.p.	RB
i.r.	JJ
i.s.	JJ
i.th.	RB
i.vag.	RB
ib.	RB
ibid.	RB
inj.	NN
ino.	NN
instr.	NN
inv.	NN
irreg.	JJ
jour.	NN
jr.	JJ
kc.	NN
kg.-cal.	NN
l.a.r.	NN
l.p.n.	NN
l.w.	NN
lam.	NN
lar.	NN
lb.	NN
lim.	NN
lin.	NN
liq.	JJ
lo.	NN
lot.	NN
lys.	NN
m.e.p.c.	NN
mEq.	NN
mac.	NN
mech.	NN
meg.	NN
meq.	NN
mev.	NN
mi.	NN
mil.	JJ
min.	NN
misc.	NN
mist.	NN
muc.	NN
n.	NN
n.c.a.	JJ
n.m.	NN
n.u.	NN
nU.	NN
nat.	NN
neo.	JJ
neu.	NN
nm.	NN
noct.	JJ
o.d.	JJ
o.h.	RB
o.m.	RB
o.n.	RB
o.s.	RB
o.u.	RB
oto.	NN
oz.	NN
p.a.	RB
p.c.	RB
p.e.	RB
p.i.d.	NN
p.m.	NN
p.o.	RB
p.p.d.	NN
p.r.	RB
p.r.n.	RB
p.s.p.	NN
p.t.	RB
p.v.	JJ
paediatr.	JJ
pediatr.	JJ
peri.	JJ
pkwy.	NN
post-part.	RB
postpart.	JJ
ppg.	NN
ppt.	JJ
prob.	JJ
prof.	NN
ps.p.	NN
pulv.	NN
pur.	JJ
pv.	NN
q.	JJ
q.a.d.	RB
q.a.m.	RB
q.d.	RB
q.d.s.	RB
q.h.	RB
q.h.s.	RB
q.i.d.	RB
q.o.d.	RB
q.p.m.	RB
q.s.	NN
q.v.	NN
r.b.c.	NN
r.h.	NN
r.m.s.d.	NN
ra.	NN
ras.	NN
rec.	JJ
rect.	JJ
ref.	NN
reg.	NN
rehab.	NN
rep.	NN
s.	NN
s.c.	JJ
s.e.e.	NN
s.l.	RB
s.o.s.	RB
s.s.	JJ
satd.	JJ
scr.	NN
sect.	NN
sed.	NN
sens.	NN
sep.	RB
shldr.	NN
sl.	JJ
slt.	RB
somat.	JJ
sp.	NN
sph.	JJ
spp.	NN
sq.	JJ
sr.	NN
ss.	NN
ssp.	NN
subfam.	NN
subg.	NN
subgen.	NN
subj.	NN
subsect.	NN
subsp.	NN
supp.	NN
sv.	NN
syr.	NN
t.d.s.	RB
t.i.d.	RB
t.i.w.	RB
t.p.n.	NN
tab.	NN
tal.	NN
tbsp.	NN
tens.	NN
theor.	JJ
thromb.	NN
tinc.	NN
tinct.	NN
top.	JJ
u.d.	RB
u.v.	NN
ung.	NN
v.	NN
v.r.	NN
vac.	NN
vd.	VB
vit.	NN
viz.	RB
vol.	NN
w.	NN
wgt.	NN
wt.	NN
yd.	NN
yr.	NN
zool.	NN
