TERM
's
&amp;
&gt;
&lt;
+/-
...
0.25%
0.50%
0.65%
0.75%
00:00:00.0
6h.p.r.n.
A.
A.FIB
A.Fib
A.fib
a.fib
A/P
AMOXICIL...
B.
B.I.
B.I.D.
Bilat.
c.b.i.d.
c.q.1h.p.r.n.
C.
C.Diff
C.diff
C.difficile
C/W
D.
D/C
D/C'D
D/c'd
D/w
DR.
E.
E.C.
E.C.
E.C.
E.COLI
E.Coli
E.G.
E.coli
F.
F/U
G.
H.
H/O
I.
I.E.
IMMED.
J.
Jr.
K.
L.
M.
M.B.B.S.
M.S.C.
Misc.
Mr.
Mrs.
Ms.
N.
No.1
No.2
O.
P.
P.A.
P.O.
PH.D.
PULM.
Pt.
Q.
R.
R/o'd
REL.
RESP.
Rd.
S.
S.O.A.R.
SUSP.
SUST.
Ste.
T.
TEMP.
TERM
Tel.
U.
U/S
V.
VIT.
X.
Y.
Z.
a.
a.fib
b.
bilat.
c.
c/o
c/w
d/c
d/c'd
d/c'd
d/c'ed
d/ced
d/t
dc.
e.
e.coli
e.g.
etc.
f/u
follow-up
h.
h/o
i.e.
incr.
l.
lbs.
misc.
mr.
mrs.
ms.
n.p.o.
p.g.
p.i.q.4h
p.o.q.4h
p.o.
p.o./p.g.
p.o.b.i.d.
p.o.q.
p.o.q.a.m.
p.o.q.d.
p.o.q.d
p.o.q.p.m.
pt.
pulm.
q.
q.10h.
q.11h.
q.12h.
q.13h.
q.14h.
q.15h.
q.16h.
q.1h.
q.24
q.24h
q.24h.
q.2h.
q.3h.
q.4 h.
q.4-6h
q.48
q.4h.
q.4.h.
q.5h.
q.5.h.
q.6h.
q.6.h.
q.7h.
q.7.h.
q.8h.
q.8.h.
q.9h.
q.9.h.
q.a.c.
q.a.m.
q.d.
q.day
q.eight
q.five
q.four
q.nine
q.one
q.p.m.
q.seven
q.six
q.three
q.two
r.
r/o
r/r/w
resp.
s.c.b.i.d.
s.c.q.1h.p.r.n
s/p
S/P
sat.
tel.
temp.
vs.
w/
W/O
x-ray
y/o
y.o
y.o.